# Bazinga

./: README.md
Bazinga/: build.gradle
Bazinga/app/: build.gradle  google-services.json
Bazinga/app/src/androidTest/java/com/manish/bazingalnmiit/: ExampleInstrumentedTest.java
Bazinga/app/src/main/: AndroidManifest.xml
Bazinga/app/src/main/assets/databases/: BazingaDB.db
Bazinga/app/src/main/java/com/manish/bazingalnmiit/: About_us.java  Address.java  BannerFood.java  Cart.java  FoodList.java  JSONParser.java  MainActivity.java  OrderDetails.java  OrdersList.java  Privacy.java  Refund.java  ScrollerCustomDuration.java  TandC.java  ViewPagerCustomDuration.java  contact_us.java  navigationhome.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Commondata/: Commondata.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Database/: Database.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Model/: Banner.java  DataMessage.java  Food.java  MenuItems.java  MyResponse.java  Order.java  Request2.java  Requests.java  Result.java  Token.java  UserApp.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Remote/: APIService.java  RetrofitClient.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/Service/: MyFirebaseMessaging.java
Bazinga/app/src/main/java/com/manish/bazingalnmiit/ViewHolder/: CartAdapter.java  CartViewHolder.java  DetailsAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ViewPagerAdapter.java
Bazinga/app/src/main/res/anim/: layout_fall_down.xml
Bazinga/app/src/main/res/drawable/: active_dot.xml  buttonbagrount.xml  nonactive_dot.xml
Bazinga/app/src/main/res/layout/: about_us.xml  activity_address.xml  activity_cart.xml  activity_contact_us.xml  activity_food_list.xml  activity_main.xml  activity_navigationhome.xml  activity_order_details.xml  activity_orders_list.xml  app_bar_navigationhome.xml  bannerfood.xml  bannerlayout.xml  cartlayout.xml  content_navigationhome.xml  foodlayout.xml  menulayout.xml  nav_header_navigationhome.xml  offerpopup.xml  orderdetailslayout.xml  orderlayout.xml  privacy_policy.xml  refund_policy.xml  tandc.xml
Bazinga/app/src/main/res/menu/: activity_navigationhome_drawer.xml
Bazinga/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Bazinga/app/src/test/java/com/manish/bazingalnmiit/: ExampleUnitTest.java
Bazinga/gradle/wrapper/: gradle-wrapper.properties
BazingaAdmin/: build.gradle
BazingaAdmin/app/: build.gradle  google-services.json
BazingaAdmin/app/src/main/: AndroidManifest.xml
BazingaAdmin/app/src/main/res/anim/: layout_drop_down.xml
BazingaAdmin/app/src/main/res/drawable-v21/: toolbarlayout.xml
BazingaAdmin/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
