<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SetMenuToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarlayout"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SetMenuToolbar">

        <info.hoang8f.widget.FButton
            android:id="@+id/setdaymenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            app:fButtonColor="@color/toolbar_baz"
            android:text="SET DAY'S MENU"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            app:cornerRadius="6dp"
            app:shadowHeight="4dp"
            app:shadowColor="@color/toolbar_end"
            app:shadowEnabled="true"/>

        <CheckBox
            android:id="@+id/checkdaymenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:checked="true"
            android:elevation="4dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/setnightmenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/setdaymenu"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fButtonColor="@color/toolbar_baz"
            android:text="SET NIGHT'S MENU"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            app:cornerRadius="6dp"
            app:shadowHeight="4dp"
            app:shadowColor="@color/toolbar_end"
            app:shadowEnabled="true"/>

        <CheckBox
            android:layout_below="@id/setdaymenu"
            android:id="@+id/checknightmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:checked="false"
            android:elevation="4dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/dayoff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/setnightmenu"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fButtonColor="@color/toolbar_baz"
            android:text="BAZINGA CLOSED"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            app:cornerRadius="6dp"
            app:shadowHeight="4dp"
            app:shadowColor="@color/toolbar_end"
            app:shadowEnabled="true"/>

        <CheckBox
            android:layout_below="@id/setnightmenu"
            android:id="@+id/checkdayoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:checked="false"
            android:elevation="4dp"/>

    </RelativeLayout>


</RelativeLayout>